# skin-cancer-detection-ISIC

./: .gitignore  README.md
docs/: References.bib  main.tex  main2.tex  preamble.tex
docs/chapters/: abstractEn.tex  abstractHu.tex  abstractRo.tex  background.tex  engineering.tex  implementation.tex  introduction.tex  research.tex  summary.tex
docs/chapters2/: abstractEn.tex  abstractHu.tex  abstractRo.tex  ai_usage.tex  engineering.tex  introduction.tex  literature.tex  research.tex  summary.tex  theory.tex
docs/figures/uml/: component.puml  component_matplotlib.py  sequence_analyze.puml  usecase.puml  usecase_matplotlib.py
docs/pdfs/: allamvizsga_borito.doc
src/: app.py  model2.pkl  myapi.py
src/android/: build.gradle  settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/dermai/app/api/: ApiService.kt
src/android/app/src/main/java/com/dermai/app/model/: Models.kt
src/android/app/src/main/java/com/dermai/app/ui/: CameraActivity.kt  ChatAdapter.kt  ChatViewModel.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt
src/android/app/src/main/java/com/dermai/app/util/: ImageUtils.kt  NetworkConfig.kt
src/android/app/src/main/res/drawable/: bubble_assistant.xml  bubble_user.xml  disclaimer_bg.xml  icon_btn_bg.xml  input_bg.xml  pulse_dot.xml  rounded_corners.xml  shutter_button.xml
src/android/app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_login.xml  activity_main.xml  dialog_about.xml  item_message_assistant.xml  item_message_user.xml  item_session.xml
src/android/app/src/main/res/menu/: menu_main.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src/backend/: api.py  app.py  mcp_server.py  requirements.txt  requirements_mobile.txt
src/backend/templates/: about.html  index.html
